sonar.projectKey=Giorgiosaud_giorgiosaud.io
sonar.organization=giorgiosaud
sonar.projectName=Giorgiosaud.io
sonar.projectVersion=1.0
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/e2e/**,**/.astro/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
