export { default as badges } from "./badges.json";
export { default as contact } from "./contact.json";
export { default as cta } from "./cta.json";
export { default as features } from "./features.json";
export { default as hero } from "./hero.json";
export { default as logos } from "./logos.json";
export { default as nav } from "./nav.json";
export { default as notes } from "./notes.json";
export { default as notFound } from "./notFound.json";
